# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23


# Mod Properties
	mod_version = 1.2.0
	maven_group = net.fabricmc.wynnqol.Publicized
	archives_base_name = WynnQOL-Public

fabric_version=0.90.0+1.20.2
# Dependencies
owo_version=0.11.3+1.20.2
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=8.0.0